/*---------------------------------------------------------- Google Fonts ------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/*---------------------------------------------------------- Variables CSS -----------------------------------------------------*/
:root {
  --header-height: 3rem;
/*--------------- colors------------- */
/*---------------Change favorite color------------- */
  --hue-color: 230; /* purple 250 - Green 142 - Blue 230 - Pink 340 */

/*--------------- HSL Color mode------------- */
  --first-color: hsl(var(--hue-color), 69%, 61%) ;
  --first-color-second: hsl(var(--hue-color), 69%, 61%) ;
  --first-color-alt: hsl(var(--hue-color), 57%, 53%) ;
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%) ;
  --title-color: hsl(var(--hue-color), 8%, 15%) ;
  --text-color: hsl(var(--hue-color), 8%, 45%) ;
  --text-color-light: hsl(var(--hue-color), 8%, 65%) ;
  --input-color: hsl(var(--hue-color), 70%, 96%) ;
  --body-color: hsl(var(--hue-color), 60%, 99%) ;
  --container-color: #fff ;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%) ;
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%) ;

/*--------------- Font and typography------------- */
  --body-font: 'Poppins', sans-serif;

/*--------------- 1rem= 16px ...------------- */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

/*--------------- Font weight------------- */
  --font-medium: 500;
  --font-semi-bold: 600;

/*--------------- Margins Bottom------------- */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

/*--------------- z-index ------------- */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

}

/*--------------- Form input fields ------------- */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px var(--body-color) inset !important;
}

input:-webkit-autofill{
  -webkit-text-fill-color: var(--title-color) !important;
}

/*--------------- z-index ------------- */
  @media screen and (min-width: 968px){
    :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }

/*---------------------------------------------------------- Variables Dark Theme -----------------------------------------------------*/
body.dark-theme{
  /*--------------- HSL Color mode------------- */
  --first-color-second: hsl(var(--hue-color), 30%, 8%) ;
  --title-color: hsl(var(--hue-color), 8%, 95%) ;
  --text-color: hsl(var(--hue-color), 8%, 75%) ;
  --input-color: hsl(var(--hue-color), 29%, 16%) ;
  --body-color: hsl(var(--hue-color), 28%, 12%) ;
  --container-color: hsl(var(--hue-color), 29%, 16%) ;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%) ;
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%) ;
}



/*--------------- Button Dark/Light ------------- */
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*--------------- Base -------------------------- */
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
 
  h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }

  ul{
    list-style: none;
  }

  a{
    text-decoration: none;
  }

  img{
    max-width: 100%;
    height: auto;
  }

/*--------------- Reusable CSS Classes -------------------------- */

  .section{
    padding: 2rem 0 4rem;
  }

  .section__title{
    font-size: var(--h1-font-size);
  }

  .section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
  }

  .section__title,
  .section__subtitle{
    text-align: center;

  }


/*--------------- Layout -------------------------- */

  .container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .grid{
    display: grid;
    gap: 1.5rem;
  }

  .header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }

/*--------------- Nav -------------------------- */

  .nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__logo,
  .nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  .nav__logo:hover{
    color: var(--first-color);
  }

  .nav__logo img{
    width: 6rem;
  }

  .nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
  }

  .nav__toggle:hover{
    color: var(--first-color);
  }

  @media screen and (max-width: 767px) {
    .nav__menu{
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: 0.3s;
    }
    .nav__logo img{
      width: 4rem;
    }
  }

  .nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  .nav__link:hover{
    color: var(--first-color);
  }

  .nav__icon{
    font-size: 1.2rem;
  }

  .nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
  }

  .nav__close:hover{
    color: var(--first-color);
  }

/* Show menu */

  .show-menu{
    bottom: 0;
  }

/* Active Link */
.active-link{
  color: var(--first-color);
}


/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,0.15) ;
}

/*--------------- Home -------------------------- */

  .home{
    height: 100vh;
    background: -webkit-linear-gradient(to left, #b6c1fc, #b6c1fc);
    width: 100%;
  }

  .bounce{
    animation: bounce 2s infinite;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  

  .circles {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: var(--first-color-lighter);
    animation: animate 25s linear infinite;
    bottom: -150px;
    overflow: hidden;
  }
  
  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }
  
  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }
  
  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }
  
  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }
  
  .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }
  
  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }
  
  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }
  
  .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }
  
  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }
  
    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }

  .home__container{
    gap: 1rem;
  }

  .home__content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;

  }

  .home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
  }

  .home__social-icon:hover{
    color: var(--first-color-alt);
  }

  .home__blob{
    width: 200px;
    fill: var(--first-color);
  }

  .home__blob-img{
    width: 170px;
  }

  .home__data{
    grid-column: 1/3;
  }

  .home__title{
    font-size: var(--big-font-size);
  }

  .home__title span{
    color: var(--first-color);
  }

  .home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }

  .home__description{
    margin-bottom: var(--mb-2);
  }

  .home__scroll{
    display: none;
  }

  .home__scroll-button{
    color: var(--first-color);
    transition: 0.3s;
  }

  .home__scroll-button:hover{
    transform: translateY(0.25rem);
  }

  .home__scroll-mouse{
    font-size: 1.5rem;
  }

  .home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
  }

  .home__scroll-arrow{
    font-size: 5rem;
  }

  .home__scroll{
    position: absolute;
    left: 45%;
    bottom: 1rem;
    display: block;
  }



/*--------------- Buttons -------------------------- */

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
font-size: 1.25rem;
margin-left: var(--mb-0-5);
transition: 0.3s;
}

.button--white{
  background-color: #FFF;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #FFF;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--small{
  padding: 00.75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}

.button__submit{
  border: none;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

/*--------------- About -------------------------- */
.about__img{
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__blob{
  width: 200px;
  fill: var(--first-color);
}


.about__blob-img{
  width: 170px;
}

.about__description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name{
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
display: block;
text-align: center;
}

.about__buttons{
display: flex;
justify-content: center;
}



/*--------------- Home -------------------------- */


/*--------------- Skills -------------------------- */
.skills__container{
  row-gap: 0;
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}


.skills__data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.skills__icon,
.skills__arrow{
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon{
  margin-right: var(--mb-0-75);
}

.skills__title{
font-size: var(--h3-font-size);
}

.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow{
  margin-left: auto;
  transition: 0.4s;
}

.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skill__icon{
  font-size: 4rem;
  margin: 2rem;
}

.skills__close .skills__list{
height: 0;
overflow: hidden;
}

.skills__open .skills__list{
height: max-content;
margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
  transform: rotate(-180deg);
}


/*--------------- Qualification -------------------------- */

.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover{
  color: var(--first-color);
}

.qualification__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__liner{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}

.qualification__active[data-content]{
  display: block;
}

.qualification__button.qualification__active{
  color: var(--first-color);
}

/*--------------- Services -------------------------- */
.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  transition: 0.3s;
}

.services__content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.services__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
  transform: translateX(0.25rem);
}

.services__modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services{
  row-gap: 1rem;
}

.services__modal-service{
  display: flex;
}

.services__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*--------------- Portfolio -------------------------- */
.portfolio__container{
  overflow: initial;
}

.portfolio__content{
  padding: 0 1.5rem;
}

.portfolio__img{
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__data{
  text-align: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description{
  margin-bottom: var(--mb-0-75);
}

.portfolio__button{
  margin: 0.75rem;
}

.portfolio__button:hover .button__icon{
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: "";
}

.swiper-portfolio-icon{
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: -0.5rem;
}

.swiper-button-next{
  right: -0.5rem;
}

.swiper-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}

/*--------------- Project in mind -------------------------- */
.project{
  text-align: center;
}

.project__bg{
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description{
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
  color: #FFF;
}

.project__description a{
 color: #FFF;
}

.project__description a:hover{
  color: var(--first-color-lighter);
 }

.project__img{
  width: 232px;
  justify-self: center;
}

.project__blob{
  width: 200px;
  fill: var(--input-color);
}

.project__blob-img{
  width: 170px;
}

.project__data .button {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}


/*--------------- Testimonial -------------------------- */


/*--------------- Contact me -------------------------- */
.contact__container{
  row-gap: 3rem;
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content{
  /* background-color: var(--input-color); */
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label{
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.contact__input{
  width: 100%;
  background-color: transparent;
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  border-bottom: 2px solid var(--first-color);
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
  
}

.contact__input:focus,
.contact__input:active{
  box-shadow: hsla(230, 87%, 56%, 0.4) 5px 5px, hsla(230, 87%, 56%, 0.3) 10px 10px, hsla(230, 87%, 56%, 0.2) 15px 15px, hsla(230, 87%, 56%, 0.1) 20px 20px, hsla(230, 87%, 56%, 0.05) 25px 25px;
}


/*--------------- Footer -------------------------- */
.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__container img{
  width: 6rem;
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
  color: var(--first-color-lighter);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color: var(--first-color-lighter);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3) ;
}

.footer__copy a {
  color: var(--text-color-light);
}

.footer__copy a:hover {
  color: var(--first-color-lighter);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #FFF;
}

/*--------------- Scroll Up -------------------------- */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover{
 background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size: 1.5rem;
  color: #FFF;
}
/* Show Scroll */
.show-scroll{
  bottom: 5rem;
}


/*--------------- Scroll Bar -------------------------- */
::-webkit-scrollbar{
  width: 0.60rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*--------------- Skills -------------------------- */
.privacy__container{
  row-gap: 0;
}

.privacy__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}


.privacy__data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.privacy__title{
font-size: var(--h3-font-size);
}

.privacy__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/*--------------- Media Queries -------------------------- */
/* for small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .home__scroll{
    display: none;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }
  
  .qualification__data{
    gap: 0.5rem;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content{
    padding-right: 3.5rem;
  }

  .services__modal{
    padding: 0 0.5rem;
  }

  .portfolio__button{
    margin: 0.5rem;
  }

}


/* for medium devices */
@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
    grid-column: initial;
  }

  .home__img{
    order: 1;
    justify-self: center;
  }

  .home__scroll{
    display: block;
  }

  .skills__data{
    margin: 2rem;
  }

  .skills__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .portfolio__button{
    margin: 0.5rem;
  }

  .about__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections{
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .privacy__data{
    margin: 2rem;
  }

  .privacy__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  /* .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  } */

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
    right: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 3rem;
  }

  .about__blob{
    width: 270px;
    margin-left: -2.5rem;
  }

  .about__description{
    text-align: initial;
  }

  .about__info{
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: initial;
  }

  .skills__data{
    margin: 2rem;
  }

  .skills__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .qualification__tabs{
    justify-content: center;
  }

  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections{
    grid-template-columns: 0.5fr;
  }

  .services__container{
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
  }

  .services__icon{
    font-size: 2rem;
  }

  .services__content{
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content{
    width: 450px;
  }

  .portfolio__img{
    width: 320px;
  }

  .portfolio__content{
    align-items: center;
  }

  .project{
    text-align: initial;
  }

  .project__bg{
    background: none;
  }

  .project__container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data{
    padding-top: 0.8rem;
  }

  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg{
    padding: 3rem 0 3.5rem;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials{
    justify-self: flex-end;
    column-gap: 2rem;
  }

  .footer__copy{
    margin-top: 4.5rem;
  }

  .privacy__data{
    margin: 2rem;
  }

  .privacy__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }


}
/* for large devices */
@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }

  .about__blob{
    width: 320px;
  }

  .project__blob{
    width: 320px;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .services__container{
    grid-template-columns: repeat(2, 360px);
  }

  .portfolio__content{
    column-gap: 5rem;
  }

  .swiper-portfolio-icon{
    font-size: 3.5rem;
  }

  .swiper-button-prev{
    left: -3.5rem;
  }

  .swiper-button-next{
    right: -3.5rem;
  }

  .swiper-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .project__container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 9.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .contact__form{
    width: 460px;
  }

  .contact__inputs{
    grid-template-columns: repeat(2, 1fr);
  }

}
